{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable", "DOM.AsyncIterable", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": ["vite/client", "vitest/globals"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,

    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "noEmit": true,
    "incremental": true,
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo",

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@chatterang/contracts": ["packages/contracts/src/index.ts"],
      "@chatterang/contracts/*": ["packages/contracts/src/*.ts"],
      "@chatterang/inference-node": ["packages/inference-node/src/index.ts"]
    }
  },
  "include": ["src", "tests", "packages/*/src", "vite.config.ts", "capacitor.config.ts"]
}
